# vim: filetype=sh
alias cac="cd /home/uriah/.cache && ls -a" \
cf="cd /home/uriah/.config && ls -a" \
D="cd /home/uriah/Downloads && ls -a" \
d="cd /home/uriah/Documents && ls -a" \
dt="cd /home/uriah/.local/share && ls -a" \
rr="cd /home/uriah/.local/src && ls -a" \
h="cd /home/uriah && ls -a" \
m="cd /home/uriah/Music && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd /home/uriah/Pictures && ls -a" \
sc="cd /home/uriah/.local/bin && ls -a" \
src="cd /home/uriah/.local/src && ls -a" \
vv="cd /home/uriah/Videos && ls -a" \
dl="cd /home/uriah/Downloads && ls -a" \
vsc="cd /home/uriah/.config/Code/User && ls -a" \
bf="$EDITOR /home/uriah/.config/shell/bm-files" \
bd="$EDITOR /home/uriah/.config/shell/bm-dirs" \
cfv="$EDITOR /home/uriah/.config/nvim/init.vim" \
cfz="$EDITOR /home/uriah/.config/zsh/.zshrc" \
cfa="$EDITOR /home/uriah/.config/shell/aliasrc" \
cfp="$EDITOR /home/uriah/.config/shell/profile" \
cfmb="$EDITOR /home/uriah/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/uriah/.config/ncmpcpp/config" \
cfA="$EDITOR /home/uriah/.config/alacritty/alacritty.yml" \
cfS="$EDITOR /home/uriah/.config/sxhkd/sxhkdrc" \
cfk="$EDITOR /home/uriah/.config/Code/User/keybindings.json" \
cfs="$EDITOR /home/uriah/.config/starship.toml" \
cfr="$EDITOR /home/uriah/.config/ranger/rifle.conf" \
vss="$EDITOR /home/uriah/.config/Code/User/settings.json" \
cft="$EDITOR /home/uriah/.tmux.conf" \
