[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][13]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=5
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][13][Applets][43]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][13][Applets][43][Configuration]
PreloadWeight=42

[Containments][13][Applets][43][Configuration][General]
isInLatteDock=true
launchers59=applications:microsoft-edge.desktop,applications:visual-studio-code.desktop,applications:org.kde.dolphin.desktop,applications:st.desktop
manualScrollTasksType=Disabled

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][13][Applets][47][Configuration][ConfigDialog]
DialogHeight=1363
DialogWidth=1067

[Containments][13][Applets][47][Configuration][General]
customButtonImage=distributor-logo-artix
favoriteSystemActions=logout
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][13][Applets][48]
immutability=1
plugin=org.kde.plasma.trash

[Containments][13][Applets][48][Configuration]
PreloadWeight=55

[Containments][13][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][13][Configuration]
PreloadWeight=42

[Containments][13][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=47;43;48
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundAllCorners=true
blurEnabled=false
durationTime=x3
iconSize=48
inConfigureAppletsMode=true
lockedZoomApplets=48
mouseWheelActions=false
panelSize=0
panelTransparency=0
plasmaBackgroundForPopups=true
shadowOpacity=0
shadowSize=0
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=5
tasksUpgraded=true
thickMargin=50
titleTooltips=false
useThemePanel=false
zoomLevel=2

[Containments][13][Indicator]
customType=org.kde.psifidotos.animateddot
enabled=true
type=org.kde.psifidotos.animateddot

[Containments][13][Indicator][org.kde.latte.default][General]
activeStyle=Dot
glowEnabled=true
lengthPadding=0
minimizedTaskColoredDifferently=true
reversed=true
size=0.03

[Containments][13][Indicator][org.kde.psifidotos.animateddot][General]
backgroundCornerMargin=1
size=0.1
thickMargin=0.3

[LayoutSettings]
activities={0}
backgroundStyle=1
color=red
customBackground=
customTextColor=#db2d76
disableBordersForMaximizedWindows=true
icon=firedragon
lastUsedActivity=6ee79c6e-c9cf-4f61-a714-e26edf0e9eee
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
