map gcac cd /home/uriah/.cache
map tcac tab_new /home/uriah/.cache
map mcac shell mv -v %s /home/uriah/.cache
map Ycac shell cp -rv %s /home/uriah/.cache 
map gcf cd /home/uriah/.config
map tcf tab_new /home/uriah/.config
map mcf shell mv -v %s /home/uriah/.config
map Ycf shell cp -rv %s /home/uriah/.config 
map gD cd /home/uriah/Downloads
map tD tab_new /home/uriah/Downloads
map mD shell mv -v %s /home/uriah/Downloads
map YD shell cp -rv %s /home/uriah/Downloads 
map gd cd /home/uriah/Documents
map td tab_new /home/uriah/Documents
map md shell mv -v %s /home/uriah/Documents
map Yd shell cp -rv %s /home/uriah/Documents 
map gdt cd /home/uriah/.local/share
map tdt tab_new /home/uriah/.local/share
map mdt shell mv -v %s /home/uriah/.local/share
map Ydt shell cp -rv %s /home/uriah/.local/share 
map grr cd /home/uriah/.local/src
map trr tab_new /home/uriah/.local/src
map mrr shell mv -v %s /home/uriah/.local/src
map Yrr shell cp -rv %s /home/uriah/.local/src 
map gh cd /home/uriah
map th tab_new /home/uriah
map mh shell mv -v %s /home/uriah
map Yh shell cp -rv %s /home/uriah 
map gm cd /home/uriah/Music
map tm tab_new /home/uriah/Music
map mm shell mv -v %s /home/uriah/Music
map Ym shell cp -rv %s /home/uriah/Music 
map gmn cd /mnt
map tmn tab_new /mnt
map mmn shell mv -v %s /mnt
map Ymn shell cp -rv %s /mnt 
map gpp cd /home/uriah/Pictures
map tpp tab_new /home/uriah/Pictures
map mpp shell mv -v %s /home/uriah/Pictures
map Ypp shell cp -rv %s /home/uriah/Pictures 
map gsc cd /home/uriah/.local/bin
map tsc tab_new /home/uriah/.local/bin
map msc shell mv -v %s /home/uriah/.local/bin
map Ysc shell cp -rv %s /home/uriah/.local/bin 
map gsrc cd /home/uriah/.local/src
map tsrc tab_new /home/uriah/.local/src
map msrc shell mv -v %s /home/uriah/.local/src
map Ysrc shell cp -rv %s /home/uriah/.local/src 
map gvv cd /home/uriah/Videos
map tvv tab_new /home/uriah/Videos
map mvv shell mv -v %s /home/uriah/Videos
map Yvv shell cp -rv %s /home/uriah/Videos 
map gdl cd /home/uriah/Downloads
map tdl tab_new /home/uriah/Downloads
map mdl shell mv -v %s /home/uriah/Downloads
map Ydl shell cp -rv %s /home/uriah/Downloads 
map gvsc cd /home/uriah/.config/Code/User
map tvsc tab_new /home/uriah/.config/Code/User
map mvsc shell mv -v %s /home/uriah/.config/Code/User
map Yvsc shell cp -rv %s /home/uriah/.config/Code/User 
map bf shell $EDITOR /home/uriah/.config/shell/bm-files 
map bd shell $EDITOR /home/uriah/.config/shell/bm-dirs 
map cfv shell $EDITOR /home/uriah/.config/nvim/init.vim 
map cfz shell $EDITOR /home/uriah/.config/zsh/.zshrc 
map cfa shell $EDITOR /home/uriah/.config/shell/aliasrc 
map cfp shell $EDITOR /home/uriah/.config/shell/profile 
map cfmb shell $EDITOR /home/uriah/.config/ncmpcpp/bindings 
map cfmc shell $EDITOR /home/uriah/.config/ncmpcpp/config 
map cfA shell $EDITOR /home/uriah/.config/alacritty/alacritty.yml 
map cfS shell $EDITOR /home/uriah/.config/sxhkd/sxhkdrc 
map cfk shell $EDITOR /home/uriah/.config/Code/User/keybindings.json 
map cfs shell $EDITOR /home/uriah/.config/starship.toml 
map cfr shell $EDITOR /home/uriah/.config/ranger/rifle.conf 
map vss shell $EDITOR /home/uriah/.config/Code/User/settings.json 
map cft shell $EDITOR /home/uriah/.tmux.conf 
